package lesson2_homework;

import java.util.Arrays;

public class task1 {

    /*


2.	Задать пустой целочисленный массив размером 8. С помощью цикла заполнить его значениями 0 3 6 9 12 15 18 21;
3.	Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ] пройти по нему циклом, и числа меньшие 6 умножить на 2;
4.	Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое), и с помощью цикла(-ов) заполнить его диагональные элементы единицами;
5.	** Задать одномерный массив и найти в нем минимальный и максимальный элементы (без помощи интернета);
6.	** Написать метод, в который передается не пустой одномерный целочисленный массив, метод должен вернуть true, если в массиве есть место, в котором сумма левой и правой части массива равны. Примеры: checkBalance([2, 2, 2, 1, 2, 2, || 10, 1]) → true, checkBalance([1, 1, 1, || 2, 1]) → true, граница показана символами ||, эти символы в массив не входят.
7.	**** Написать метод, которому на вход подается одномерный массив и число n (может быть положительным, или отрицательным), при этом метод должен сместить все элементы массива на n позиций. Для усложнения задачи нельзя пользоваться вспомогательными массивами.


    */
    public static void main(String[] args) {
        l2_task1();
    }

    private static void l2_task1() {
        // 1.	Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. С помощью цикла и условия заменить 0 на 1, 1 на 0;
        final int LIMIT = 10;
        int[] binaryArr = new int[LIMIT];

        for (int i = 0; i < LIMIT; i++) {
            binaryArr[i] = (int) (Math.random()*2);
        }

        System.out.println("Source array is : "+Arrays.toString(binaryArr));

        for (int i = 0; i < binaryArr.length; i++) {
            if(binaryArr[i] == 1) {
                binaryArr[i] = 0;
            } else {
                binaryArr[i] = 1;
            }
        }

        System.out.println("Target array is : " + Arrays.toString(binaryArr));
    }
}
