package lesson2_homework;

import java.util.Arrays;

public class task4 {

    /*





5.	** Задать одномерный массив и найти в нем минимальный и максимальный элементы (без помощи интернета);
6.	** Написать метод, в который передается не пустой одномерный целочисленный массив, метод должен вернуть true, если в массиве есть место, в котором сумма левой и правой части массива равны. Примеры: checkBalance([2, 2, 2, 1, 2, 2, || 10, 1]) → true, checkBalance([1, 1, 1, || 2, 1]) → true, граница показана символами ||, эти символы в массив не входят.
7.	**** Написать метод, которому на вход подается одномерный массив и число n (может быть положительным, или отрицательным), при этом метод должен сместить все элементы массива на n позиций. Для усложнения задачи нельзя пользоваться вспомогательными массивами.


    */
    public static void main(String[] args) {
        l2_task3();
    }

    private static void l2_task3() {
        // 4.	Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое), и с помощью цикла(-ов) заполнить его диагональные элементы единицами;
        final int LIMIT = 15;
        int[][] arr = new int[LIMIT][LIMIT];

        for (int i = 0; i< arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                if (i == j) {
                    arr[i][j] = 1;
                    arr[i][(arr.length - 1 - j)] = 1;
                }
            }
        };

        System.out.println("Result array is : ");
        for (int[] datum : arr) {
            for (int v : datum) {
                System.out.print( v + "\t");
            }
            System.out.println();
        }


    }
}
