package lesson2_homework;

import java.util.Arrays;

public class task3 {

    /*




4.	Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое), и с помощью цикла(-ов) заполнить его диагональные элементы единицами;
5.	** Задать одномерный массив и найти в нем минимальный и максимальный элементы (без помощи интернета);
6.	** Написать метод, в который передается не пустой одномерный целочисленный массив, метод должен вернуть true, если в массиве есть место, в котором сумма левой и правой части массива равны. Примеры: checkBalance([2, 2, 2, 1, 2, 2, || 10, 1]) → true, checkBalance([1, 1, 1, || 2, 1]) → true, граница показана символами ||, эти символы в массив не входят.
7.	**** Написать метод, которому на вход подается одномерный массив и число n (может быть положительным, или отрицательным), при этом метод должен сместить все элементы массива на n позиций. Для усложнения задачи нельзя пользоваться вспомогательными массивами.


    */
    public static void main(String[] args) {
        l2_task3();
    }

    private static void l2_task3() {
        // 3.	Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ] пройти по нему циклом, и числа меньшие 6 умножить на 2;

        int[] binaryArr = new int[]{1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};

        System.out.println("Source array is : "+Arrays.toString(binaryArr));

        for (int i = 0; i< binaryArr.length; i++) {
            if (binaryArr[i] < 6) binaryArr[i] *=2;
        }
        System.out.println("Result array is : "+Arrays.toString(binaryArr));

    }
}
